<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPass"
    android:background="#7393B3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D-Home Reset Pass"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:gravity="center">
        </TextView>

        <EditText
            android:id="@+id/text_ResetPass_IP_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="IP"
            android:textColor="@color/black">
        </EditText>

        <EditText
            android:id="@+id/text_ResetPass_Username_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Username"
            android:textColor="@color/black">
        </EditText>

        <EditText
            android:id="@+id/text_ResetPass_NewPassword_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/black"
            android:hint="New Password">
        </EditText>

        <EditText
            android:id="@+id/text_ResetPass_ConfPassword_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/black"
            android:hint="Confirm Password">
        </EditText>

        <Button
            android:id="@+id/button_Reset_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Reset"
            android:backgroundTint="#0000FF">
        </Button>


    </LinearLayout>

</RelativeLayout>