<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".comfort">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="COMFORT"
            android:textColor="@color/black"
            android:textSize="35dp"></TextView>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_Comfort_O2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="35dp"
                android:width="150dp"
                android:height="150dp"
                android:backgroundTint="#FF5733"
                android:fontFamily="@font/lato_bold"
                android:text="02"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:cornerRadius="25px"></Button>

            <Button
                android:id="@+id/button_Comfort_LUMINOSITY_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:width="150dp"
                android:height="150dp"
                android:backgroundTint="#FF5733"
                android:fontFamily="@font/lato_bold"
                android:text="Luminosity"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:cornerRadius="25px"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_Comfort_TEMPERATURE_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="35dp"
                android:width="150dp"
                android:height="150dp"
                android:backgroundTint="#FF5733"
                android:fontFamily="@font/lato_bold"
                android:text="Temperature"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:cornerRadius="25px"></Button>

            <Button
                android:id="@+id/button_Comfort_HUMIDITY_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:width="150dp"
                android:height="150dp"
                android:backgroundTint="#FF5733"
                android:fontFamily="@font/lato_bold"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:cornerRadius="25px"></Button>

        </TableRow>
    </LinearLayout>

    <Button
        android:id="@+id/button_Comfort_HOME_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#0000FF"
        android:fontFamily="@font/lato_bold"
        android:text="Home"
        android:textColor="@color/white"
        app:cornerRadius="25px"></Button>

</RelativeLayout>