<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_Logout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#C70039"
            android:fontFamily="@font/lato_bold"
            android:text="Logout"
            app:cornerRadius="25px"></Button>


        <Button
            android:id="@+id/button_Comfort_id"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#0000FF"
            android:fontFamily="@font/lato_bold"
            android:text="comfort"
            app:cornerRadius="25px"></Button>

        <Button
            android:id="@+id/button_Weather_id"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#0000FF"
            android:fontFamily="@font/lato_bold"
            android:text="Weather"
            app:cornerRadius="25px"></Button>

        <Button
            android:id="@+id/button_Security_id"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#0000FF"
            android:fontFamily="@font/lato_bold"
            android:text="Security"
            app:cornerRadius="25px"></Button>

    </LinearLayout>

</RelativeLayout>