<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="#7393B3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_Logout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:text="Logout"
            android:backgroundTint="#C70039">
        </Button>


        <Button
            android:id="@+id/button_Comfort_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="comfort"
            android:backgroundTint="#0000FF">
        </Button>

        <Button
            android:id="@+id/button_Weather_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Weather"
            android:backgroundTint="#0000FF">
        </Button>

        <Button
            android:id="@+id/button_Security_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Security"
            android:backgroundTint="#0000FF">
        </Button>

    </LinearLayout>

</RelativeLayout>