<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".security"
    android:background="#7393B3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SECURITY"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:gravity="center">
        </TextView>


            <Button
                android:id="@+id/button_Security_CAMERA_id"
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="150dp"
                android:width="150dp"
                android:layout_gravity="center"
                android:text="Camera"
                android:textSize="14dp"
                android:backgroundTint="#FF5733"
                android:textColor="@color/white">
            </Button>

            <Button
                android:id="@+id/button_Security_SOUND_id"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="150dp"
                android:width="150dp"
                android:layout_gravity="center"
                android:text="Sound"
                android:textSize="14dp"
                android:backgroundTint="#FF5733"
                android:textColor="@color/white">
            </Button>


    </LinearLayout>

    <Button
        android:id="@+id/button_Security_HOME_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="80dp"
        android:text="Home"
        android:backgroundTint="#0000FF"
        android:textColor="@color/white">
    </Button>

</RelativeLayout>